# hmanager

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/hyc/: AdminApplication.java
admin/src/main/java/com/hyc/controller/: AdminApplication.java
admin/src/main/java/com/hyc/controller/product/: ProductController.java
admin/src/main/resources/: application.properties  application.yml
common/: pom.xml
common/src/main/java/com/hyc/: CommonApplication.java
common/src/main/java/com/hyc/Response/: Response.java
common/src/main/java/com/hyc/dao/base/: BaseDao.java
common/src/main/java/com/hyc/dao/product/: ProductDao.java
common/src/main/java/com/hyc/entity/base/: BaseEntity.java
common/src/main/java/com/hyc/entity/item/: Order.java
common/src/main/java/com/hyc/entity/product/: Category.java  Product.java
common/src/main/java/com/hyc/entity/provider/: Provider.java
common/src/main/java/com/hyc/service/base/: BaseService.java
common/src/main/java/com/hyc/service/base/impl/: BaseServiceImpl.java
common/src/main/java/com/hyc/service/item/: OrderService.java
common/src/main/java/com/hyc/service/product/: ProductService.java
common/src/main/resources/: application.properties  application.yml
item/: pom.xml
item/src/main/java/com/hyc/: ItemApplication.java
item/src/main/java/com/hyc/service/item/: OrderServiceImpl.java
item/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/hyc/: ProductApplication.java
product/src/main/java/com/hyc/service/: ProductApplication.java
product/src/main/java/com/hyc/service/config/: WebConfig.java
product/src/main/java/com/hyc/service/product/: ProductServiceImpl.java
product/src/main/resources/: application.properties  application.yml
product/src/test/java/com/hyc/: ProductApplicationTests.java
product/src/test/java/com/hyc/service/product/: ProductServiceImplTest.java
src/main/java/com/hyc/hmanager/: HmanagerApplication.java
src/test/java/com/hyc/hmanager/: HmanagerApplicationTests.java
